[PHP]

[Pdo_mysql]
; If mysqlnd is used: Number of cache slots for the internal result set cache
; http://php.net/pdo_mysql.cache_size
pdo_mysql.cache_size = 2000

; Default socket name for local MySQL connects.  If empty, uses the built-in
; MySQL defaults.
; http://php.net/pdo_mysql.default-socket
pdo_mysql.default_socket=


;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

memory_limit = 64M      ; Maximum amount of memory a script may consume (40MB)

extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20060613"
include_path = ".:/usr/lib/php:/usr/local/lib/php"

;;;;;;;;;;;;;;;;;;;
; Extentions ;
;;;;;;;;;;;;;;;;;;;

extension = pdo.so
extension = pdo_mysql.so
