<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link rel="stylesheet" type="text/css" href="cms/Style/skin.css" />
    <script type="text/javascript" src="cms/Scripts/jquery.min.js">
    </script>
    <script language="javascript" type="text/javascript">
$(document).ready(function() {
	$('#main_menu').load('main_menu.html');
	$('#header_panel').load('header.html');
	$('#footer_panel').load('footer.html');

});
</script>
    <title>
PMI Karachi Pakistan Chapter
          > 
      Project of the Year Award 2009
    </title>
    <style type="text/css">
.monthly-Seminar {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bolder;
	color: #FFCC33;
	text-decoration: none;
	padding:3px;
}
.date {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bolder;
	color:#000000;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
.Presentation {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#666666;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
.name {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 18px;
	color:#000000;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
.emotional {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 18px;
	color:#0066CC;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
.hotel {
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color:#000000;
	font-weight:bold;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
.address {
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0099FF;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
.main-heading {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#666666;
	font-weight:bolder;
	text-align:center;
}
.txtSmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #666666;
	text-decoration: none;
	padding-left: 10px;
}
.txtSmalllist {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #666666;
	text-decoration: none;
	line-height:13px;
}
.strong {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	display: block;
	width: 550px;
	font-size: 13px;
	font-style: normal;
	color: #999999;
	font-weight:bold;
	text-decoration: none;
	border-bottom: #cccccc solid 1px;
	word-spacing: -1.5px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color:#333333;
}
a:hover {
	color:#FF0000;
	text-decoration:none;
}
left {
	width:250px;
	float:left;
	padding:0 20px 0 20px;
	border-right:1px solid #333333;
}
right {
	width:260px;
	float:right;
}
.style3 {color: #FFFFFF}
    </style>
  </head>
  <body>
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="bottom"></td>
      </tr>
      <tr>
        <td><table width="887" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="7" valign="top" class="bodyLeft"><img src="cms/images/headLeft.gif"
                                alt="none" width="31" height="40" /></td>
              <td width="850" align="center" valign="top" bgcolor="#FFFFFF"><table width="750" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="750" height="20" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="750" height="82" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr id="header_panel">
                        </tr>
                        <tr>
                          <td height="50" colspan="2"><div id="main_menu">
                            </div></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td width="750" height="10" valign="top" bgcolor="#FFFFFF"></td>
                  </tr>
                  <tr>
                    <td height="100" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img height="100" width="750" src="cms/images/award_banner.png"></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="10" valign="top" bgcolor="#FFFFFF"></td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="178" height="400" align="center" valign="top"><p>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="40" align="right"><img src="cms/images/award2010small2.png" alt="Award 2010" width="140" height="30" /></td>
                                    </tr>
                                      <tr>
                                        <td height="25" align="right" class="tdRed"><a href="#" class="blue style3">Project of the Award 2010</a></td>
                                    </tr> 
                                    <tr>
                                  <td height="139" valign="top" style="background: transparent url(cms/images/leftPaneBG.gif) no-repeat scroll center bottom; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">&nbsp;</td>
                                </tr>                                  
                                      </table></td>
                                </tr>
                                
                                
                            </table>
                            </p></td>
                          <td><table cellspacing="0" cellpadding="0" border="0" align="right" width="550">
                            <tbody>
                              <tr>
                                <td height="35" align="left" class="headingBlue"><strong>Award 2010&nbsp;</strong><br></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"><p><em>Project Management practitioners are invited to present PROJECTS  (regardless of size &amp; industry) and nominate their projects for the Project  of the Year award 2010.</em></p>
                                  <p>Nominations for the  2010 KPC PMI Project of the Year (POY) are now being accepted. The deadline for  submitting a nomination is&nbsp;1st APRIL 2011. The winner will be announced in  May 2011 and the award will be presented at the May 2011 Chapter's monthly  seminar. Details regarding purpose, eligibility, criteria, and judging are  below.  If you have any questions  regarding the POY, please send an email to&nbsp;awardscoordinator@pmikarachi.org  regarding the POY, please send an email to&nbsp;<a href="mailto:awardscoordinator@pmikarachi.org">awardscoordinator@pmikarachi.org</a></p>
                                  <p align="left"><strong> Purpose </strong></p>
                                  <p>The purpose of the    Award is to recognize, honor, publicize, and celebrate the   accomplishments of  the Project Team involved in the Project of the Year   (POY) for superior  performance and execution of exemplary project   management.</p>
                                  <p align="left"><strong> Eligibility </strong></p>
                                  <p>project with some   or all team members located in the Karachi Region,  coordinated by a   Karachi based company, or completed within Karachi that is  perceived as   having applied project management principles and techniques is    eligible to submit, provideed:</p>
                                  <ul type="disc">
                                    <li>The project has an approved scope, schedule, and budget.</li>
                                    <li>The project is   essentially complete at the time of nomination and has been accepted as   complete by the client / owner prior to nomination..</li>
                                  </ul>
                                  <p>The project may be from the private or public sector. <br />
                                    PMI affiliation is not necessary.</p>
                                  
                                 
                                  <table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left">
                                    <tr>
                                      <td valign="top" align="left"><p><strong>General Criteria</strong> </p>
                                          <ul type="disc">
                                            <li>Met or exceeded client /         owner’s needs as evidenced by a letter from the client / owner</li>
                                            <li>Met or improved on budget and         schedule performance when compared with original established budget and         schedule goals</li>
                                            <li>Demonstrated originality and         uniqueness of applied project management techniques, including         innovative application of practices / methods</li>
                                            <li>Exhibited technical aspects         and advancement of the project management profession through effective         application of the nine PMBOK Knowledge Areas</li>
                                            <li>Demonstrated complexity of         the project and unusual conditions, issues, and barriers requiring         special management, team action and performance</li>
                                          </ul>
                                        <p><strong>The Award</strong> <br />
                                          The Chapter will present the award at its    May monthly seminar to the representatives of the project team and the owner/    client. The Karachi Chapter Newsletter shall feature the winning project.    Press releases shall be made to leading Karachi newspapers.</p>
                                        <p><strong>Judging</strong><br />
                                          A panel of judges will evaluate project    nominations. Their decision will be binding, irrevocable and final.<br />
                                          <br clear="all" />
                                          <strong>Submittals</strong> <br />
                                        The submittal should follow nomination    packet details as identified and explained in the nomination packet. The submittals    should provide all the information about the project using processes and    approaches consistent with A Guide to Project Management Body of  Knowledge (PMBOK® Guide - Fourth    Edition).  The submittal should be    either in a Word document or a PDF file not exceeding 25 pages. More details    and requirements can be found in the nomination packe</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <p>&nbsp;</p>
                                  <p class="txtSmall">&nbsp;</p>
                                  <p class="txtSmall"><span class="txtSmall"><br />
                                  </span></p>
                                  <p class="txtSmall">&nbsp;</p>
                                  </td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="10" valign="top" bgcolor="#FFFFFF"></td>
                  </tr>
                  <tr>
                    <td height="75" valign="top" bgcolor="#FFFFFF"><div id="footer_panel">
                      </div></td>
                  </tr>
                </table></td>
              <td width="30" align="left" valign="top" class="bodyRight"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left"><img src="cms/images/headRight.gif" alt="none" width="31" height="40" /></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="42" colspan="5" align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="right"><img src="cms/images/footerleft.gif" alt="none" width="116" height="42" /></td>
              <td width="811" background="cms/images/footerBG.gif">&nbsp;</td>
              <td align="left"><img src="cms/images/footerRight.gif" alt="none" width="116" height="42" /></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </body>
</html>
